jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://39.108.63.108\:3306/signin?characterEncoding\=utf-8&amp;useUnicode\=true&amp;createDatabaseIfNoExist\=true
jdbc.username=root
jdbc.password=123456
